<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{site.title}}</title>
    <style>
        html, body {
            margin: 0;
            background-color: whitesmoke;
        }
        header>*, main>*, footer>* {
            width: 100%;
            max-width: 50rem;
            margin: auto;
            padding: 1rem;
        }
        header {
            background-color: #0085FF;
            color: white;
        }
        header h1 {
            font-size: 6em;
            font-weight: normal;
        }
        a:link, a:visited, a:hover {
            color: inherit;
        }
        main {
            background-color: white;
        }
    </style>
</head>
<body>

    <header>

        <h1><a href="{{site.url}}">{{site.title}}</a></h1>
        
    </header>
    
    <main>
        <article>
        {{content}}
        </article>
    </main>

    <footer>
        <section>
            <h3>Contributing</h3>
            <ul>
                <li><a href="{{site.url}}/CONTRIBUTING">Contributing guide</a></li>
                <li>GitHub Repository: <a href="{{ site.github.repository_url }}">{{ site.github.owner_name }}/{{ site.github.repository_name }}</a></li>
            </ul>
          </section>
    </footer>
</body>
</html>
